<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/tips.css">
    <link rel="shortcut icon" href="../icons/gimnasio.svg">
    <link rel="stylesheet" href="../fonts/ionicons.min.css">
    <link rel=" stylesheet" href="../css/nutricion.css">
</head>

<body>

    <div class="sticky-top">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">

            <div class="container">
                <a class="navbar-brand" href="#">Training Online</a>

                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">

                        <li class="nav-item" role="presentation"><a class="nav-link animation-line"
                                href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link animation-line"
                                href="../pages/nutricion.html">Nutrición</a></li>

                        <li class="nav-item" role="presentation"><a class="nav-link animation-line"
                                href="../pages/tips.html">Tips</a>
                        </li>


                        <li class="dropdown nav-item">

                            <a class="dropdown-toggle nav-link animation-line" data-toggle="dropdown"
                                aria-expanded="false" href="../pages/programas-entrenamiento.html">Programas</a>

                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" href="../pages/programas-entrenamiento.html">Programas</a>
                                <a class="dropdown-item" href="../pages/programas-principiantes.html">Principiantes</a>
                                <a class="dropdown-item" href="../pages/programas-cardioyfuerza.html">Cardio y
                                    Fuerza</a>
                                <a class="dropdown-item" href="../pages/programas-conpesocorporal.html">Peso
                                    corporal</a>
                                <a class="dropdown-item" href="../pages/programas-fortalecimiento.html">Fortalecimiento
                                    muscular</a>
                            </div>

                        </li>

                        <li class="dropdown nav-item">

                            <a class="dropdown-toggle nav-link animation-line" data-toggle="dropdown"
                                aria-expanded="false" href="../pages/entrenamiento.html">Entrenamiento</a>

                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" href="../pages/entrenamiento.html">Entrenar</a>
                                <a class="dropdown-item" href="../pages/principiantes.html">Nivel
                                    principiantes</a>
                                <a class="dropdown-item" href="../pages/intermedio.html">Nivel
                                    Intermedio</a>
                                <a class="dropdown-item" href="../pages/avanzados.html">Nivel
                                    Avanzado</a>
                            </div>

                        </li>
                    </ul>
                    <span class="navbar-text actions"> <a class="login" href="#">Iniciar sesión</a>

                        <a class="btn btn-light action-button" role="button" data-toggle="modal"
                            data-target="#modalLogin" href="#">Registrarse</a></span>

                </div>
            </div>
        </nav>
    </div>


    <div id="tips" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://google.com" target="blank">
                    <img src="../images/belleza3.jpg" class="img-tips" alt="...">
                </a>
                <div class="carousel-caption">
                    <a id="first-btn" href="#seccion_salud" class="btn btn-success btn-block">BELLEZA</a>
                </div>

            </div>
            <div class="carousel-item">
                <a href="https://google.com" target="blank">
                    <img src="../images/salud4.jpg" class="img-tips" alt="...">
                </a>
                <div class="carousel-caption">
                    <a id="second-btn" href="#" class="btn btn-success btn-block">SALUD</a>
                </div>
            </div>
            <div class="carousel-item">
                <a href="https://google.com" target="blank">
                    <img src="../images/training3.jpg" class="img-tips" alt="...">
                </a>
                <div class="carousel-caption">
                    <a id="third-btn" href="#" class="btn btn-success btn-block">TRAINING</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#tips" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#tips" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div id="seccion_belleza" class="row espacio__secciones mx-auto">
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">

                <img src="../images/Belleza1.jpg" class="card-img-top card__image" alt="...">


                <div class="card-body">
                    <h5 class="card-title">Mascarillas perfectas </h5>
                    <p class="card-text">En esta seccion aprenderas a hacer mascarillas para tener una piel perfecta
                    </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/belleza2.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">La mejor rutina de noche</h5>
                    <p class="card-text">Para tener una piel perfecta es necesario desmaquillarse y lavarse la cara en
                        la noche. </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/belleza3.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Aplicar agua de arroz </h5>
                    <p class="card-text"> Para tener una piel joven aplica agua de arroz en la noche antes de dormir
                    </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/belleza6.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Maquillaje para todo </h5>
                    <p class="card-text">Comer de manera balanceada significa al menos comer 5 verduras o frutas al
                        día
                    </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>

    </div>
    <div id="seccion_salud" class="row espacio__secciones mx-auto ">
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/salud3.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Entrenar afuera es mejor para el corazón</h5>
                    <p class="card-text">Para que el entrenamiento sea más efectivo los doctores
                        recomiendan entrenar afuera que en el apartamento o casa.
                    </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/agua.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tomar al menos dos litros de agua</h5>
                    <p class="card-text">Para tener una piel limpia y saludable es necesario tomar todos los días al
                        menos dos litros de agua.</p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/Ejercicio.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Entrenar 30 minutos todos los días</h5>
                    <p class="card-text"> Para tener las defensas altas el corazón a todo ritmo se aconseja al menos
                        entrenar 30 minutos diarios.</p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2">
            <div class="card">
                <img src="../images/Menu2.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Comer de manera balanceada</h5>
                    <p class="card-text"> Los medicos recomiendan comer de manera balanceada significa al menos comer 5
                        verduras o frutas al día.
                    </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>

    </div>

    <div id="seccion_training" class="row espacio__secciones mx-auto">
        <div class="col-md-6 col-lg-3 col-sm-12 my-2 mx-auto">
            <div class="card">
                <img src="../images/training2.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Seguir nuestras rutinas y consejos</h5>
                    <p class="card-text">Para tener un cuerpo esculpural debes seguir las rutinas recomendadas.</p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2 mx-auto">
            <div class="card">
                <img src="../images/training3.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Entrenar con alguien más para mantener motivados</h5>
                    <p class="card-text">Entrenar con alguien más nos ayuda a estar siempre motivados.</p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2 mx-auto">
            <div class="card">
                <img src="../images/training6.jpeg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Los mejores ejercicios para los gluteos</h5>
                    <p class="card-text"> Aquí vas a poder encontrar los mejores ejercicios para tener unos gluteos
                        tonificados.</p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12 my-2 mx-auto">
            <div class="card">
                <img src="../images/Training.jpg" class="card-img-top card__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Modo correcto de usar las pesas</h5>
                    <p class="card-text">A veces usamos las pesas sin saber la correcta manera de hacerla.
                    </p>
                    <button type="submit" class="btn btn-success">Saber más</button>
                </div>

            </div>
        </div>

    </div>
    <form>
        <div class="form-group .form-control-lg placeholder= .form-control-lg">
            <label for="exampleFormControlTextarea1">Tienes algún consejo adicional?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>

    </form>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li>
                                <a href="#">Ayuda</a>
                            </li>
                            <li>
                                <a href="#">Desarrollo</a>
                            </li>
                            <li>
                                <a href="#">Hosting</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Acerca de</h3>
                        <ul>
                            <li>
                                <a href="/pages/nutricion.html">Nutrición</a>
                            </li>
                            <li>
                                <a href="/pages/tips.html">Tips y comunidad</a>
                            </li>
                            <li>
                                <a href="/pages/programas-entrenamiento.html">Programas</a>
                            </li>
                            <li>
                                <a href="../pages/entrenamiento.html">Entrenamiento</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 item text">
                        <h3>Training Online</h3>
                        <p>Bienvenid@ a Training Online, nos dedicamos a salud y al entrenamiento de nuestros usuarios,
                            no dudes en unirte a nosotros! </p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/gymvirtual">
                            <i class="icon ion-social-facebook"></i>
                        </a>
                        <a href="https://twitter.com/GymVirtual_com">
                            <i class="icon ion-social-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/gymvirtual_com/?hl=es-la">
                            <i class="icon ion-social-instagram"></i>
                        </a>
                        <a href="https://www.snapchat.com/l/es/">
                            <i class="icon ion-social-snapchat"></i>
                        </a>
                    </div>
                </div>
                <p class="copyright">Training Online 2020</p>
            </div>
        </footer>
    </div>

    <div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modalLogin">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-primary">
                            <i class="fa fa-edit"></i>&nbsp;CREA TU CUENTA</h3>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>

                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col padMar margenesCajas">

                                <p class="text-secondary p-0 m-0 p-2">Para acceder a nuestra comunidad debes estar
                                    inscrito
                                    en nuestro sitio web.</p>

                            </div>
                        </div>

                        <form class="p-4" method="post">
                            <div class="form-group">
                                <input class="form-control" type="email" name="email"
                                    pattern="\b[\w\.-]+@[\w\.-]+\.\w{2,4}\b" placeholder="Correo electrónico"
                                    id="emailtxt">
                            </div>

                            <div class="form-group"><input class="form-control" type="password" name="password"
                                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                                    placeholder="Contraseña" id="passwd1">
                            </div>

                            <div class="form-group"><input class="form-control" type="password" name="password"
                                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                                    placeholder="Repetir contraseña">
                            </div>

                            <div class="form-group">
                                <a class="btn btn-primary btn-block" role="button" data-toggle="modal" id="enviar"
                                    data-target="#modalLogin" href="#">Registrarse</a>
                            </div>

                            <div class="form-check pb-2">
                                <input class="form-check-input" type="checkbox" id="formCheck-1">
                                <label class="form-check-label text-left" for="formCheck-1">Recordarme</label>
                            </div>
                            <a class="forgot" href="#">¿Olvidaste tu contraseña?</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="../js/tips.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script id="bs-live-reload" data-sseport="51229" data-lastchange="1596467222550" src="../js/livereload.js"></script>
    <script src="../js/modal.js"></script>

</body>

</html>